<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="main-container">
            <div class="nav">
                <div class="logo">
                    <a href="/">GS</a>
                </div>

                <nav>
                    <ul>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#skils">Skils</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li>
                        <a href="/resume.pdf" target="_blank">
                            <button class="btn">Resume</button>
                        </a>
                        </li>
                    </ul>
                </nav>
                <div class="burger">
                    <div class="line-1"></div>
                    <div class="line-2"></div>
                    <div class="line-3"></div> 
                </div>
            </div>

            <section id="hero">
                <div class="hero-lef">
                    <h3 class="pre-title">My Name Is</h3>
                    <h1 class="hero-name">Galinggih <span>Septiar</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ad necessitatibus consectetur voluptate ullam, voluptatem molestiae adipisci, in esse ipsa commodi officiis quidem quaerat hic facere, animi magni alias laborum!</p>
                </div>

                <div class="hero-right">
                <img src="image/hero.svg" alt="person standing">

            </div>
        </div>
        </section>
        </div>

        
    </header>
    <section id="services">
        <div class="services main-container">
                <h3 class="pre-title">Services</h3>
                <h1 class="section-title services-title">Specialized In</h1>

                <div class="grid-3">
                    <div class="service">
                        <div class="servis-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M16.896 10l-4.896-8-4.896 8-7.104-4 3 11v5h18v-5l3-11-7.104 4zm-11.896 10v-2h14v2h-14zm14.2-4h-14.4l-1.612-5.909 4.615 2.598 4.197-6.857 4.197 6.857 4.615-2.598-1.612 5.909z"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>